<!DOCTYPE = html>
<html lang = "en">
<!-- Name: Chase Miller -->
<!-- PROG PURPOSE: This is my website to explain a civil topic.  
-->
<head>

    <title>Chase Miller</title>
    <style>
        <h1>Chase</h1>
    
        body{background-color: #1a4cd5
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;
            }
        h1 {color: #000000; font-size: 1.5em; margin-left: 1em;}
        h2 {color: #612626; font-size: 1.05em; margin-left: 2em;}
        h3 {font-size: .95em; margin-left: 2em;}
        ul {margin-left: 2.5em;}
        table {width: 800px; font-size: 1.3em; font-weight: bold;background-color: #dbb3db; margin: auto;}
    
        a {text-decoration: none;}
        a:link {color:#ff0000;}
        a:visited {color: #0f0202}
        a:hover {color: #ffffff}
        a:active {color: #ff0000}
        </style>
    
    </head>
    <body>
        <h1>Title</h1>

        <table>
            <tr style = "background-color:#ff0000;">
                <td><a href="home.html"> Home </a></td>
                <td><a href="https://www.pvcc.edu"> Sources </a></td>
                <td><a href="https://www.w3schools.com/html/"> Quiz </a></td>
            </tr>
            <iframe src="https://forms.gle/XcpyT1qACMkCpEZm9" width="800%" height="0" style="border:1px solid black;">
            </iframe>
        </table>
    </body>
   