<!DOCTYPE = html>
<html lang = "en">
<!-- Name: Chase Miller -->
<!-- PROG PURPOSE: This is my PVCC index file. It will have links to all my HTML progress
-->
<body>
    <head>

        <title>Chase Miller</title>
        <style>
            <h1>Chase</h1>
        
            body{background-color: #f0f0f0;
                font-family: arial, helvetica, sans-serif;
                margin-top: 0px;
                }
            h1 {color: #ffffff; font-size: 2.5em; margin-left: 0em;}
            h2 {color: #555555; font-size: 2em; margin-left: 1em;}
            h3 {color: #000000; font-size: 1em; margin-left: 2em;}
            ul {font-size: .95em; margin-left: 1Sem;}
            table {width: 800px; font-size: 1.3em; font-weight: bold;background-color: #dbb3db; margin-left: 0em;}
        
            a {text-decoration: none;}
            a:link {color:#ff0000;}
            a:visited {color: #0f0202}
            a:hover {color: #ffffff}
            a:active {color: #ff0000}
            </style>
        
        </head>
    <h1>U.S. Department of Homeland Security</h1>
    <h1>A U.S. Executive Department</h1>

    <table>
        <tr style = "background-color:#ff0000;">
            <td><a href="home.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href=https://forms.gle/5sXV2S867CUubZdc7> Quiz </a></td>
        </tr>
        <iframe src="https://forms.gle/5sXV2S867CUubZdc7" width="600%" height="0" style="border:1px solid rgb(45, 83, 255);">
        </iframe>
    </table>
</body>
<head>
    <title>SOURCES</title>
</head>
<body style="color: #e0d9cd; background-color: #327cdc; font-family: Arial, Helvetica, sans-serif, verdana;">
</body>
<h1>Sources</h1>
<ul>"U.S. Department of Homeland Security." USAGov, https://www.usa.gov/federal-agencies/u-s-department-of-homeland-security. </ul>
<ul>"Border Security." Border Security | Homeland Security, https://www.dhs.gov/topics/border-security. </ul>